export TRAINER_PACKAGE_PATH="trainer"
export MAIN_TRAINER_MODULE="trainer.task"
export PACKAGE_STAGING_PATH="gs://raspberry-pi-vision"

export now=$(date +"%Y%m%d_%H%M%S")
export JOB_NAME="rpi_vision_$now"
export JOB_ID="rpi_vision_$now"
export JOB_DIR="gs://raspberry-pi-vision/job-output"
export REGION="us-east1"
